# xls_json_sieve

./: pom.xml
src/main/java/org/panaggelica/xls_json_sieve/: ODHLoader.java  SieveApplication.java  SieveApplicationConfiguration.java
src/main/java/org/panaggelica/xls_json_sieve/controllers/: MainController.java
src/main/java/org/panaggelica/xls_json_sieve/model/: MatchResponse.java  ODHCalcAttributes.java  ODHModel.java  ODHObjectDescriptor.java  XLSModel.java  XLSObjectDescriptor.java
src/main/java/org/panaggelica/xls_json_sieve/processors/: SieveProcessor.java
src/main/java/org/panaggelica/xls_json_sieve/processors/layers/: AbstractSieveLayer.java  ExactMatchSieveLayer.java  SieveLayer.java  SwapMatchSieveLayer.java
src/main/java/org/panaggelica/xls_json_sieve/util/: IOUtil.java
src/main/resources/: oati.json
